# 坐公交：如果有钱可以上车，没有钱，不能上车；如果上车了，判断是否能坐下--是否有空座位

"""
1. 准备将来要做判断的数据：钱和座位
2. 判断是否有钱：上车  和  不能上车
3. 上车了：判断是否能坐下： 有空座位 和 无空座位
"""

money = 1
seat = 1

if money == 1:
    print('公主请上车')
    # 判断是否能坐下
    if seat == 1:
        print('有空座,坐下')
    else:
        print('没有空座,站着')
else:
    print('没钱就下车')