# 序列名[开始位置的下标:结束位置的下标:步长]  (注意是左闭右开)

str1 = '012345678'
print(str1[2:5:1])  # 2 3 4
print(str1[2:5:2])  # 2 4

print(str1[2:5]) # 2 3 4 默认步长为1
print(str1[:5]) # 0 1 2 3 4 不写开始默认从0开始选取
print(str1[2:]) # 2 3 4 5 6 7 8 不写结束默认取到最后
print(str1[:]) # 012345678 不写开始和结束默认选取所有

# 负数测试
print(str1[::-1]) # 876543210 -- 如果步长为负数，表示倒序选取
print(str1[-4:-1]) # 567 --- 下标-1表示最后一个数据，依次向前类推
print(str1[-4:-1:1]) # 567
print(str1[-4:-1:-1]) # 不能选取出数据：从-4开始到-1结束，选取方向从左到右，但是-1步长，从右向左选取 *** 如果选取方向（下标开始到结束的方向）和步长的方向冲突，则无法选取数据
print(str1[-1:-4:-1])